##########################
# Required configuration #
##########################

# Project
sonar.projectKey = RestClients
sonar.projectName = RestClients
sonar.projectDescription = RestClients System
sonar.projectVersion = 1.0

# Path to source directories 
sonar.sources = src/main/java

# Path to test directories
#sonar.tests = src/test

# Path to library directory
sonar.java.binaries=target/classes